{
    "name": "agaciur/zadania",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zadania\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Agata Rojewska",
            "email": "agata.rojewska@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
